<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mortgages</groupId>
  <artifactId>mortgages</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging> 
  <scm>
    <url>https://github.com/gaurav981/mvn-drools.git</url>
    <connection>scm:svn:https://github.com/gaurav981/mvn-drools.git</connection>
    <developerConnection>scm:svn:https://github.com/gaurav981/mvn-drools.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
